function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />          
        <p>A simple React app.....</p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
        <form action="../../post" method="post" 
              className="form">
          <button type="submit" onClick={fetchData}>Ir al CV</button>
        </form>
      </header>
    </div>
  );
}


--ya jala
  callAPI() {
    fetch("http://localhost:8080/testAPI")
    .then(res => res.text())
    .then(res => this.setState({name:res}));
  }